#Database related properties
database.driver=com.mysql.jdbc.Driver

# banco servidor
database.url=jdbc:mysql://locadora01.mysql.uhserver.com:3306/locadora01
database.user=locadora01
database.password=Tm8oH5V.Alx3tWr

# banco local
#database.url=jdbc:mysql://localhost:3306/locadora
#database.user=root
#database.password=mysql
		
#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
